{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=KAMIL\\SQLEXPRESS;Initial Catalog=UserManagement;Integrated Security=True;"
  }
}
